# SaudiDigitalAcademyCucumber

./: pom.xml
src/main/java/demo/: IsItFriday.java
src/main/java/google/: Results.java  Search.java
src/test/java/hellocucumber/: RunCucumberTest.java  StepDefinitions.java
src/test/java/seleniumCucumber/: RunSeleniumTests.java  StepDefinitions.java
src/test/resources/: junit-platform.properties
src/test/resources/hellocucumber/: example.feature
src/test/resources/seleniumCucumber/: selenium.feature
